@import '../../../styles/variables.scss';
/**********************************
    Sales Component
***********************************/
.sales-container {
    width: 100%;

    .sale-type-container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 3rem;
        margin: 1rem 0;

        .airtime {
            display: flex;
            align-items: center;
            gap: 5px;
            cursor: pointer;
        }
    }
}

/**********************************
    ProductsSales Component
***********************************/
.products-sales-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .search {
        width: 420px;
    }

    table {
        width: 100%;
        margin: 1rem 0;
        background-color: $primary-700;
        border-collapse: collapse;
        thead {
            height: 2.5rem;
            color: $secondary-200;
        }

        thead th:nth-child(1) { width: 8% }
        thead th:nth-child(2) { width: 58% }
        thead th:nth-child(3) { width: 13% }
        thead th:nth-child(4) { width: 13% }
        thead th:nth-child(5) { width: 8% }

        tbody tr { height: 2rem }

        tbody td:nth-child(2) {
            padding-left: 1.5rem;
        }

        tbody td:nth-child(1), td:nth-child(3), td:nth-child(4) {
            text-align: center;
        }

        tbody td:nth-child(5) {
            height: inherit;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        tbody tr:nth-child(odd) { background-color: $secondary-200;}
        tbody tr:nth-child(even) { background-color: $secondary-300;}
    }

    .total {
        width: 100%;
        text-align: end;
    }

    .payment-type {
        display: flex;
        gap: 50px;
        width: 100%;
    }
}

/**********************************
    ProductsList Component
***********************************/
.products-list-container {
    width: 700px;
    height: 450px;
    display: flex;
    flex-direction: column;

    .list {
        height: 300px;
        overflow-y: scroll;
    }
    table {
        width: 100%;
        margin: 1rem 0;
        background-color: $primary-700;
        border-collapse: collapse;
        thead {
            height: 2.5rem;
            color: $secondary-200;
        }

        thead th:nth-child(1) { 
            width: 10%;  
        }
        thead th:nth-child(2) { 
            width: 10%;  
        }

        thead th:nth-child(3) { 
            width: 65%;
            
        }
        thead th:nth-child(4) {
            width: 15%;
        }

        tbody tr {
            height: 2rem;
            cursor: pointer;
        }

        tbody td:nth-child(2), td:nth-child(4) {
            text-align: center;
        }

        tbody tr:nth-child(odd) { background-color: $secondary-200;}
        tbody tr:nth-child(even) { background-color: $secondary-300;}
    }

    .check {
        height: inherit;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .price-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .counter-container {
        display: flex;
        width: 20rem;
        margin: 2rem 0;
        .label {width: 5rem;}
        .count {
            margin: 0 .5rem;
        }
    }
}

/**********************************
    AirtimeSales Component
***********************************/
.airtime-container {
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .amount-container {
        display: flex;
        align-items: center;
        gap: 10px;
        .amount { width: 80px;}
    }

}

/**********************************
    Spend Component
***********************************/
.spend-container {
    width: 400px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    .description {
        width: 75%;
    }
    .amount {
        width: 20%;
    }
}
/**********************************
    ServiceSales Component
***********************************/
.service-sales-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;

    .comments {
        width: 70%;
        height: 200px;
    }

    .id-service {
        width: 70%;
        div {
            width: 150px;
        }
    }

    .total {
        width: 70%;
        div {
            width: 150px;
        }
    }
    .pay-button { width: 70%;}
}

/**********************************
    ExternalSales Component
***********************************/
.external-sale-container {
    display: flex;
    align-items: center;
    width: 420px;
    flex-wrap: wrap;
    gap: 15px;

    .product-name {
        width: 100%;
    }

    .amount {
        width: 90px;
    }
}

/**********************************
    SalesTicket Component
***********************************/
.sale-ticket-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 8cm;
    height: auto;
    padding: 30px 15px 0px 15px;

    img { width: 200px }
    p { font-size: 12px }

    .info-store {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-top: 10px;
        padding: 0 40px;
        text-align: center;

        .contact {
            img { width: 15px }
            display: flex;
            margin-bottom: 5px;
            gap: 5px;
        }
    }

    .sale {
        width: 100%;
        display: flex;
        flex-direction: column;
        .product {
            width: 100%;
            display: flex;
            .name {
                width: 75%;
                text-overflow: ellipsis;
                white-space: nowrap;     
                overflow: hidden;        
            }
            .count {
                width: 10%;
                text-align: right;
            }
            .amount {
                width: 15%;
                text-align: right;
            }
        }

        .header {
            margin-bottom: 5px;
            border-bottom-width: 1px;
            border-bottom-style: dashed;
            border-bottom-color: black;
        }
        .total {
            width: 100%;
            text-align: right;
            margin-top: 5px;
            border-top-width: 1px;
            border-top-style: dashed;
            border-top-color: black;
        }
    }

    .block {
        width: 100%;
        border-top-style: dotted;
        padding: 10px 0;
    }
    .title { text-align: center }
}

/**********************************
    ChangeModal Component
***********************************/
.change-modal-container {
    width: 200px;
    display: flex;
    flex-direction: column;
    //flex-wrap: wrap;
    gap: 10px;
    .payment {
        width: 100px;
    }

    .change {
        padding: 5px;
        border-top-color: black;
        border-top-width: 1;
        border-top-style: solid;
    }
}
