@import '../../../styles/variables.scss';

.fixes-admin-container {
    display: flex;
    flex-direction: column;
    width: 100%;

    .folio-container {
        display: flex;
        button {
            width: 50%;
        }
        justify-content: space-between;
        margin-bottom: 25px;
    }

    .details-container {
        overflow-y: scroll;
        .new-folio {
            display: flex;
        }
    }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .fixes-admin-container {   
 
        .folio-container {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-bottom: 8px;
        }
    
        .details-container {
            overflow-y: scroll;
            height: 550px;
            .new-folio {
                display: flex;
            }
        }
    }
}

/**********************************
    CreateFolio Component
***********************************/
.create-folio-container {
    width: 500px;

    .customer-info {
        width: 100%;
        display: flex;
        justify-content: space-between;

        .customer-name {
            width: 65%;
            display: flex;
            margin-bottom: 20px;
        }
    
        .phone-number {
            width: 30%;
            display: flex;
            margin-bottom: 20px;
        }
    }

    .fixes-container {
        display: flex;
        flex-wrap: wrap;

        .fix {
            width: 50%
        }
    }

    .comments-container {
        height: 150px;
        margin-bottom: 20px;
    }

    .payment-container {
        width: 50%;
        display: flex;
        align-content: flex-start;
        gap: 20px;
        margin-bottom: 20px;
    }

    .payment-type {
        display: flex;
        gap: 20px;
        width: 100%;
        margin-bottom: 20px;
    }
}

/**********************************
    FixDetails Component
***********************************/
.fix-details-container {
    padding: 20px;
    border: 1px solid $secondary-300;
    border-radius: 20px;
    background-color: $secondary-300;

    .info {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 20px;

        .folio { width: 15% }
        .customer-name { width: 40% }
        .phone-number { width: 25% }
        .date-admission {
            display: flex;
            gap: 10px;
            width: 40%;

            .warranty {
                width: 24px;
                height: 24px;
            }
        }
        .status {
            width: 35%;
            display: flex;
            gap: 15px;
            align-items: baseline;
            .picker { width: 70%}
        }
    }

    .comments {
        border: 1px solid $secondary-400;
        border-radius: 10px;
        background-color: $secondary-100;
        padding: 20px;

        .item {
            display: flex;
            align-items: center;
            gap: 15px;
            height: 45px;
        }
    }

    .add-comment {
        height: 150px;
        margin-bottom: 20px;
    }

    .advance-payment {
        display: flex;
        align-items: center;
        gap: 20px;
        button { width: 180px }
    }

    .total {
        width: 100px;
        margin-bottom: 20px;
    }

    .save {
        width: 150px;
        margin-bottom: 20px;
    }

    .payment-type {
        display: flex;
        gap: 20px;
        width: 100%;
    }

    .border {
        width: 100%;
        border: 1px solid $secondary-400;
        margin-bottom: 20px;
    }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .fix-details-container {    
        .info {
            display: flex;
            gap: 16px;
            margin-bottom: 20px;
    
            .folio { width: 100% }
            .customer-name { width: 100% }
            .phone-number { width: 100% }
            .date-admission {
                display: flex;
                flex-direction: column;
                gap: 0;
                width: 100%;

                .warranty {
                    width: 32px;
                    height: 32px;
                }
            }
            .status {
                width: 100%;
                display: flex;
                gap: 5px;
                .picker { width: 100%}
            }
        }
    
        .comments {
            .item {
                display: flex;
                align-items: flex-start;
                height: auto;
                gap: 0;
                flex-wrap: wrap;
                margin-bottom: 24px;
                text-align: justify;
            }
        }
    
        .add-comment {
            height: 150px;
        }
    
        .advance-payment {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            button { width: 100% }
        }
    
        .total {
            width: 100px;
            margin: 16px 0;
        }
    
        .save {
            width: 100%;
            margin-bottom: 16px;
        }
    
        .payment-type {
            display: flex;
            flex-direction: column;
            gap: 16px;
            width: 100%;
        }
    
        .border {
            width: 100%;
            border: 1px solid $secondary-400;
            margin-bottom: 20px;
        }
    }
}

/**********************************
    AdvancePayment Component
***********************************/
.advance-payment-container {
    width: 200px;
    .advance-payment {
        width: 80px;
        margin-bottom: 20px;
    }
}

/**********************************
    FixTicket Component
***********************************/

.fix-ticket-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 8cm;
    height: auto;
    padding: 30px 15px 0px 15px;

    img { width: 200px }

    .info-store {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-top: 10px;
        padding: 0 40px;
        text-align: center;

        .contact {
            img { width: 15px }
            display: flex;
            margin-bottom: 5px;
            gap: 5px;
        }
    }

    .customer {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .services {
        font-size: 12px;
        ol {
            list-style: none;
        }
        ol li:before {
            content: 'âœ“';
            margin-right: 10px;
        }
    }

    p { font-size: 12px }
    ol {
        padding: 0 10px;
    }
    .block {
        width: 100%;
        border-top-style: dotted;
        padding: 10px 0;
    }
    .title { text-align: center }
    .notes {
        font-size: 9px;
        text-align: justify;
    }

    .mini-ticket {
        height: 10cm;
    }
}